BUILD_PATH=build

SRCS=graph.cpp city.cpp person.cpp game.cpp evader.cpp pursuer.cpp
EXTRA=graph.h city.h person.h MersenneTwister.h README.txt

TGT_BIN=$(SRCS:%.cpp=$(BUILD_PATH)/%.o)

CXXFLAGS= -g -Wall -Wextra -O0
CLANGFLAGS= -g -Weverything -O0

all: $(TGT_BIN)
	$(CXX) $(CXXFLAGS) main.cpp $(TGT_BIN) -o graph.o

clang: $(TGT_BIN)
	clang++ $(CLANGFLAGS) main.cpp $(TGT_BIN) -o graph.o

zip:
	zip hw8.zip $(SRCS) $(EXTRA) main.cpp

clean:
	rm -rf build/*

$(BUILD_PATH)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

